vendor_name = ModelSim
source_file = 1, /home/alunoic/ProjetoSistemas/counter_dec.vhd
source_file = 1, /home/alunoic/ProjetoSistemas/db/counter_dec.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_dec
instance = comp, \Add0~10\, Add0~10, counter_dec, 1
instance = comp, \Add0~12\, Add0~12, counter_dec, 1
instance = comp, \Add0~16\, Add0~16, counter_dec, 1
instance = comp, \Add0~20\, Add0~20, counter_dec, 1
instance = comp, \Add0~38\, Add0~38, counter_dec, 1
instance = comp, \Add0~42\, Add0~42, counter_dec, 1
instance = comp, \Add0~44\, Add0~44, counter_dec, 1
instance = comp, \Add0~48\, Add0~48, counter_dec, 1
instance = comp, \Add0~60\, Add0~60, counter_dec, 1
instance = comp, \Add0~62\, Add0~62, counter_dec, 1
instance = comp, \counter[24]\, counter[24], counter_dec, 1
instance = comp, \counter[22]\, counter[22], counter_dec, 1
instance = comp, \counter[21]\, counter[21], counter_dec, 1
instance = comp, \Equal1~0\, Equal1~0, counter_dec, 1
instance = comp, \counter[19]\, counter[19], counter_dec, 1
instance = comp, \counter[10]\, counter[10], counter_dec, 1
instance = comp, \counter[8]\, counter[8], counter_dec, 1
instance = comp, \counter[6]\, counter[6], counter_dec, 1
instance = comp, \counter[5]\, counter[5], counter_dec, 1
instance = comp, \Equal1~5\, Equal1~5, counter_dec, 1
instance = comp, \counter[31]\, counter[31], counter_dec, 1
instance = comp, \clk~I\, clk, counter_dec, 1
instance = comp, \Add0~0\, Add0~0, counter_dec, 1
instance = comp, \Add0~2\, Add0~2, counter_dec, 1
instance = comp, \counter[1]\, counter[1], counter_dec, 1
instance = comp, \Add0~4\, Add0~4, counter_dec, 1
instance = comp, \counter[2]\, counter[2], counter_dec, 1
instance = comp, \counter[0]~0\, counter[0]~0, counter_dec, 1
instance = comp, \counter[0]\, counter[0], counter_dec, 1
instance = comp, \Add0~6\, Add0~6, counter_dec, 1
instance = comp, \counter[3]~1\, counter[3]~1, counter_dec, 1
instance = comp, \counter[3]\, counter[3], counter_dec, 1
instance = comp, \Add0~8\, Add0~8, counter_dec, 1
instance = comp, \counter[4]\, counter[4], counter_dec, 1
instance = comp, \Add0~14\, Add0~14, counter_dec, 1
instance = comp, \counter[7]\, counter[7], counter_dec, 1
instance = comp, \Add0~18\, Add0~18, counter_dec, 1
instance = comp, \counter[9]\, counter[9], counter_dec, 1
instance = comp, \Add0~22\, Add0~22, counter_dec, 1
instance = comp, \counter[11]\, counter[11], counter_dec, 1
instance = comp, \Add0~24\, Add0~24, counter_dec, 1
instance = comp, \Add0~26\, Add0~26, counter_dec, 1
instance = comp, \counter[13]\, counter[13], counter_dec, 1
instance = comp, \Add0~28\, Add0~28, counter_dec, 1
instance = comp, \counter[14]\, counter[14], counter_dec, 1
instance = comp, \Add0~30\, Add0~30, counter_dec, 1
instance = comp, \counter[15]\, counter[15], counter_dec, 1
instance = comp, \Add0~32\, Add0~32, counter_dec, 1
instance = comp, \counter[16]\, counter[16], counter_dec, 1
instance = comp, \Add0~34\, Add0~34, counter_dec, 1
instance = comp, \counter[17]\, counter[17], counter_dec, 1
instance = comp, \Add0~36\, Add0~36, counter_dec, 1
instance = comp, \counter[18]\, counter[18], counter_dec, 1
instance = comp, \Add0~40\, Add0~40, counter_dec, 1
instance = comp, \counter[20]\, counter[20], counter_dec, 1
instance = comp, \Add0~46\, Add0~46, counter_dec, 1
instance = comp, \counter[23]\, counter[23], counter_dec, 1
instance = comp, \Add0~50\, Add0~50, counter_dec, 1
instance = comp, \counter[25]\, counter[25], counter_dec, 1
instance = comp, \Add0~52\, Add0~52, counter_dec, 1
instance = comp, \Add0~54\, Add0~54, counter_dec, 1
instance = comp, \counter[27]\, counter[27], counter_dec, 1
instance = comp, \Add0~56\, Add0~56, counter_dec, 1
instance = comp, \Add0~58\, Add0~58, counter_dec, 1
instance = comp, \counter[29]\, counter[29], counter_dec, 1
instance = comp, \counter[30]\, counter[30], counter_dec, 1
instance = comp, \counter[28]\, counter[28], counter_dec, 1
instance = comp, \Equal1~7\, Equal1~7, counter_dec, 1
instance = comp, \counter[26]\, counter[26], counter_dec, 1
instance = comp, \Equal1~6\, Equal1~6, counter_dec, 1
instance = comp, \Equal1~8\, Equal1~8, counter_dec, 1
instance = comp, \counter[12]\, counter[12], counter_dec, 1
instance = comp, \Equal1~3\, Equal1~3, counter_dec, 1
instance = comp, \Equal1~1\, Equal1~1, counter_dec, 1
instance = comp, \Equal1~2\, Equal1~2, counter_dec, 1
instance = comp, \Equal1~4\, Equal1~4, counter_dec, 1
instance = comp, \Equal1~9\, Equal1~9, counter_dec, 1
instance = comp, \WideNor0~0\, WideNor0~0, counter_dec, 1
instance = comp, \Equal9~0\, Equal9~0, counter_dec, 1
instance = comp, \Equal9~1\, Equal9~1, counter_dec, 1
instance = comp, \WideNor0~1\, WideNor0~1, counter_dec, 1
instance = comp, \WideNor0~3\, WideNor0~3, counter_dec, 1
instance = comp, \Equal1~10\, Equal1~10, counter_dec, 1
instance = comp, \WideNor0~2\, WideNor0~2, counter_dec, 1
instance = comp, \Equal3~0\, Equal3~0, counter_dec, 1
instance = comp, \bar~0\, bar~0, counter_dec, 1
instance = comp, \bar~1\, bar~1, counter_dec, 1
instance = comp, \bar~2\, bar~2, counter_dec, 1
instance = comp, \bar[0]~I\, bar[0], counter_dec, 1
instance = comp, \bar[1]~I\, bar[1], counter_dec, 1
instance = comp, \bar[2]~I\, bar[2], counter_dec, 1
instance = comp, \bar[3]~I\, bar[3], counter_dec, 1
instance = comp, \bar[4]~I\, bar[4], counter_dec, 1
instance = comp, \bar[5]~I\, bar[5], counter_dec, 1
instance = comp, \bar[6]~I\, bar[6], counter_dec, 1
instance = comp, \bar[7]~I\, bar[7], counter_dec, 1
